pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
-- baloon bomber
-- a simple sidescroller

-- globals

local t
local speed
local plane = {}
local lives
local particles
local particles_fg
local gravity = 0.4
local score


-- particle management

function add_particle( particle )
	add(particles, particle)
end

function del_particle( particle )
	del(particles, particle)
end

function update_particles( )
	for particle in all(particles) do
		particle:update()
		if particle.ttl then
			particle.ttl -= 1
			if particle.ttl < 0 then
				del_particle(particle)
			end
		end
		if particle.x and (particle.x < -8 or particle.x >= 136
			or particle.y < -8 or particle.y >= 136) then
			del_particle(particle)
		end
	end
end

function draw_particles( )
	particles_fg = {}
	for particle in all(particles) do
		if not particle.fg then
			particle:draw()
		else
			add(particles_fg, particle)
		end
	end
end

function draw_particles_fg( )
	for particle in all(particles_fg) do
		particle:draw()
	end
end


-- particle generators

function make_smoke( x, y )
	local smoke = { x = x, y = y, r = 2 }
	function smoke:update( )
		self.x -= speed
		self.y -= 1/2
		self.r += 1/4
		self.x += rnd(2) - 1
		self.y += rnd(2) - 1
	end
	function smoke:draw( )
		circfill(self.x, self.y, self.r, 0)
	end
	add_particle(smoke)
end

local explosion_colors = { 0, 7, 10, 9, 2, 1 }

function make_explosion( x, y, r )
	local explosion = { x = x, y = y, r = r, ttl = 10, fg = true }
	function explosion:update( )
		if self.ttl < 5 then
			self.x -= speed
			make_smoke(self.x + rnd(self.r) - self.r / 2, self.y + rnd(self.r) - self.r / 2)
		end
	end
	function explosion:draw( )
		circfill(self.x, self.y, self.r * min(self.ttl / 8, 1), explosion_colors[11 - self.ttl] or 0)
	end
	add_particle(explosion)
end

function make_pop( x, y )
	-- tempted to just closure this one but it would break 
	-- everything i did before
	local pop = { x = x, y = y, ttl = 3, fg = true }
	function pop:update( )
		-- nothing: ttl is updated by particle manager
		-- but we need an empty function because i'm too
		-- lazy to null-check every single method call
	end
	function pop:draw( )
		spr(10, self.x, self.y)
	end
	add_particle(pop)
end

function make_spark_cluster( x, y, amount, spread )
	local cluster = { sparks = {}, ttl = 15, fg = true }
	for i=1,amount do
		add(cluster.sparks, { x = x, y = y, vx = rnd(2 * spread) - spread, vy = -2 * rnd(spread)})
	end
	function cluster:update( )
		for spark in all(self.sparks) do
			spark.vy += gravity
			spark.vx *= 0.95
			spark.vy *= 0.95
			spark.x -= speed * min(8 / self.ttl, 1)
			spark.x += spark.vx
			spark.y += spark.vy
		end
	end
	function cluster:draw( )
		for spark in all(self.sparks) do
			pset(spark.x, spark.y, 10)
		end
	end
	add_particle(cluster)
end


-- plane

function plane:draw( )
	sprite_num = 0
	if lives > 0 then
		if self.vy > 1 then sprite_num = 2 end
		if self.vy < -1 then sprite_num = 4 end
	else
		if sin(t/60) > 2/3 then sprite_num = 2 end
		if sin(t/60) < -2/3 then sprite_num = 4 end
	end
	spr(sprite_num, self.x, self.y - 4, 2, 2)
	-- hitbox(self, 11)
end

function plane:update( )
	
	-- controls
	if lives > 0 then
		if btn(0) then self.vx -= 1 end
		if btn(1) then self.vx += 1 end
		if btn(2) then self.vy -= 1 end
		if btn(3) then self.vy += 1 end
	else
		self.vy = 1
	end

	-- make the plane oscillate a bit
	self.vy += sin(t / 30) / 10

	-- dampening
	self.vx *= 0.8
	self.vy *= 0.8

	-- basic physics and bound checking
	local x = self.x + self.vx
	local y = self.y + self.vy
	if lives > 0 then
		local x_max = 128 - self.width
		local y_max = 128 - self.height
		if x < 0 or x >= x_max then
			x = flr(self.x / x_max + 0.5) * x_max % 128
			self.vx = 0
		end
		if y < 0 or y >= y_max then
			y = flr(self.y / y_max + 0.5) * y_max % 128
			self.vy = 0
		end
	end
	self.x = x
	self.y = y

	if btnp(4) then lives = (lives - 1) % 4 end

	-- particles
	if lives <= 1 then
		for i=0,speed,1.5 do
			make_smoke(self.x + 8 - i * (self.vx + speed) / speed, self.y + 4 - i * self.vy / speed)
		end
		if lives <= 0 then
			if flr(rnd(6)) == 0 then
				make_explosion(self.x + rnd(16), self.y + rnd(8), rnd(4) + 2)
			end
		end
	end
end


-- hud

function print_bordered( string, x, y, fc, bc )
	for i=-1,1 do
		for j=-1,1 do
			print(string, x + i, y + j, bc)
		end
	end
	print(string, x, y, fc)
end

function display_hud( )
	print_bordered(t, 2, 2, 7, 4)
	print_bordered(speed, 2, 121, 7, 4)
	local str = "" .. #particles
	local len = #str
	print_bordered(str, 127 - 4 * len, 121, 7, 4)
	for i=1,3 do
		if lives >= i then
			spr(14, 96 + i * 8, 1)
		else
			spr(15, 96 + i * 8, 1)
		end
	end
end


-- sky

local clouds_bg = {}
local clouds_fg = {}
function init_clouds( )
	for i=0,19 do
		add(clouds_bg, {x = i * 8, y = rnd(8), r = rnd(8) + 6})
		add(clouds_bg, {x = i * 8, y = 128 - rnd(8), r = rnd(8) + 6})
		add(clouds_fg, {x = i * 8, y = rnd(8) - 4, r = rnd(8) + 4})
		add(clouds_fg, {x = i * 8, y = 132 - rnd(8), r = rnd(8) + 4})
	end
end

function update_clouds( )
	for cloud in all(clouds_bg) do
		cloud.x -= speed / 2
		if cloud.x <= -8 then
			del(clouds_bg, cloud)
			if cloud.y < 64 then
				add(clouds_bg, {x = cloud.x % (20 * 8) + speed / 2, y = rnd(8), r = rnd(8) + 6})
			else
				add(clouds_bg, {x = cloud.x % (20 * 8) + speed / 2, y = 128 - rnd(8), r = rnd(8) + 6})
			end
		end
	end
	for cloud in all(clouds_fg) do
		cloud.x -= speed * 3 / 4
		if cloud.x <= -8 then
			del(clouds_fg, cloud)
			if cloud.y < 64 then
				add(clouds_fg, {x = cloud.x % (20 * 8) + speed * 3 / 4, y = rnd(8) - 4, r = rnd(8) + 4})
			else
				add(clouds_fg, {x = cloud.x % (20 * 8) + speed * 3 / 4, y = 132 - rnd(8), r = rnd(8) + 4})
			end
		end
	end
end

function draw_sky( )
	rectfill(0, 0, 127, 127, 12)
	for cloud in all(clouds_bg) do
		circfill(cloud.x, cloud.y, cloud.r, 15)
	end
	for cloud in all(clouds_fg) do
		circfill(cloud.x, cloud.y, cloud.r, 7)
	end
end


-- utilities

function collides( self, other )
	local res = self.x < other.x + other.width and self.x + self.width > other.x and
    self.y < other.y + other.height and self.y + self.height > other.y
	-- if res then
	-- 	printh("(" .. flr(self.x) .. "," .. flr(self.y) .. ")[" .. flr(self.width) .. "," .. flr(self.height) .. "]"
	-- 		.. " vs " ..
	-- 		"(" .. flr(other.x) .. "," .. flr(other.y) .. ")[" .. flr(other.width) .. "," .. flr(other.height) .. "]")
	-- end
	return res
end

function distance( self, other )
	return sqrt((self.x - other.x) ^ 2 + (self.y - other.y) ^ 2)
end

function hitbox( object, colour )
	rect(object.x, object.y, object.x + object.width, object.y + object.height, colour)
end

-- bombs

local bombs

function update_bombs( )
	for bomb in all(bombs) do
		bomb:update()
	end
end

function draw_bombs( )
	for bomb in all(bombs) do
		bomb:draw()
	end
end

function make_bomb( x, y )
	local bomb = {
		x = x,
		y = y,
		width = 6,
		height = 6,
		baloon = true,
		blink_t = 0
	}
	function bomb:update( )
		if self.x < -8 or self.y > 136 then
			del(bombs, self)
		end
		self.x -= speed
		if not self.baloon then
			self.vy += gravity
			self.vy *= 0.9
			self.y += self.vy
		elseif collides({ x = self.x - 1, y = self.y - 10, width = 8,
				height = 8 }, plane) then
			make_pop(self.x - 1, self.y - 10)
			self.baloon = nil
			self.vy = 0
		end
		if collides(self, plane) then
			make_explosion(self.x + 3, self.y + 3, 8)
			make_spark_cluster(self.x + 3, self.y + 3, 8, 2)
			-- lives -= 1
			del(bombs, self)
		end
		self.blink_t += 4 / distance(self, plane)
	end
	function bomb:draw( )
		local sprnum = 8
		if sin(self.blink_t) > 0.7 then
			sprnum += 16
		end
		if self.baloon then
			spr(26, self.x - 1, self.y - 10)
			-- hitbox({ x = self.x - 1, y = self.y - 10, width = 8, height = 8 }, 1)
		else
			sprnum += 1
		end
		spr(sprnum, self.x - 1, self.y - 2)
		-- hitbox(self, 8)
	end
	add(bombs, bomb)
end

-- game logic

function _init( )
	plane.x = 64 - 8
	plane.y = 64 - 4
	plane.vx = 0
	plane.vy = 0
	plane.width = 16
	plane.height = 8
	t = 0
	score = 0
	speed = 2
	lives = 2
	particles = {}
	bombs = {}
	init_clouds()
end

function _update( )
	if t % abs(flr(30 / speed)) == 0 then
		make_bomb(130, rnd(122))
	end

	speed = (speed + 0.001)
	update_clouds()
	update_particles()
	plane:update()
	update_bombs()
	t += 1
end

function _draw( )
	cls()
	draw_sky()
	draw_particles()
	draw_bombs()
	plane:draw()
	draw_particles_fg()
	display_hud()
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000040040000000000000000000000000000000000000000000990990009909900
00000000000000000000000000000000000000000000000000000007777000000040f4000000f000070000700000000000000000000000009aa9aa9092292290
00000000000000000000009eeeee0000000000888888000000000077777700000046640000066000007007000000000000000000000000009a999a9092222290
00000000000000000000009eeeeee000000000222288800000000077777777700055550000555500000000000000000000000000000000004944494042222240
000000888888e0040000004888888004000000444444400400000777777777770555555005555550000000000000000000000000000000000494940004222400
88800002228880040000008888888004000000229229200400007777777777770155551001555510007007000000000000000000000000000049400000424000
8a9800009009767488840048888886748884002882288674007777ff77ff777f0011110000111100070000700000000000000000000000000004000000040000
89a888888008856789988848888885678888888888888567fffffffffffffff00001100000011000000000000000000000000000000000000000000000000000
088888888888811408888822228801140ff888844444411400000000000000000040040000000000007777000000000000000000000000000000000000000000
0ff00004444440040000000444444004000000044f7f400400000000000000000040f4000000f000077777700000000000000000000000000000000000000000
000000000f7f00040000000000f000040000000000f0000400000000000000000046640000066000ff7777ff0000000000000000000000000000000000000000
0000000000f000000000000000000000000000000000000000000000077770000088880000888800444444440000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000777777000888888008888880744f7f4f0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000007700777777770002888820028888204ff4f4f40000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777777ff777f000022220000222200044444400000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000fffffffffffff000000220000002200004ffff400000000000000000000000000000000000000000
0aaaaa000aaaaa00aa000aa00aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a99999a0a99999a099a0a990a9999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9900000099000990999a999099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9900aaa0990009909949499099aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9900099099aaa9909904099099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49999940994449909900099049999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444400440004404400044004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa00aa000aa00aaaaaa0aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a99999a099000990a9999990999999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99000990990009909900000099000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
990009909900099099aa000099000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99000990499099409900000099aaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49999940049994004999999099444990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444400004440000444444044000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

